# Test

./: pom.xml
src/main/java/com/zgf/Test/IOTest/: NIOTestClient.java  NIOTestServer.java
src/main/java/com/zgf/Test/TestFunny/: Test.java  TestMoney.java  TestThreeThread.java
src/main/java/com/zgf/Test/algorithm/string/: TestKmp.java
src/main/java/com/zgf/Test/aligorthm/: Step.java
src/main/java/com/zgf/Test/aligorthm/DanDiaoStack/: DdsAreaMax.java  DdsLargestRectangleArea.java  readme.txt
src/main/java/com/zgf/Test/aligorthm/aStar/: AGame.java  AMap.java  APoint.java  APointWrap.java  TestAStar.java
src/main/java/com/zgf/Test/aligorthm/backtrack/: BtEightQueen.java  BtIsInterleave.java  BtNQueen.java  BtPermutationSequence.java  BtPermute.java  BtPermute2.java  BtPermute3.java  backtrack.txt
src/main/java/com/zgf/Test/aligorthm/bfs/: BfsCombinationSum.java  BfsCombinationSum2.java  BfsGenerateParenthesis.java  BfsJump2.java  BfsMinDepth.java  BfsMinimumEffortPath.java  BfsShuDu.java  BfsSquareColor.java  BfsThreeSum.java  readme.txt
src/main/java/com/zgf/Test/aligorthm/bit/: BitCount.java  BitFindRepeatNumber.java
src/main/java/com/zgf/Test/aligorthm/dp/: DpBurstBalloon.java  DpCoin.java  DpFib.java  DpFindLength.java  DpFurthestBuilding.java  DpIsScramble.java  DpLongestCommonSubsequence.java  DpLongestPalindrome.java  DpMinDistance.java  DpMinDistance2.java  DpThreeSumClosest.java  Fib.java  FourKey.java  Rob1.java  Rob2.java  Rob3.java  ZhengZe.java  ZhengZe1.java  readme.txt
src/main/java/com/zgf/Test/aligorthm/exercise/: SimpleHannota.java  TestKmp.java
src/main/java/com/zgf/Test/aligorthm/greed/: GdAreaPoint.java
src/main/java/com/zgf/Test/aligorthm/leetcode/: ChongGouZiFuChuan.java  FairCandySwap.java  FindFirstAndLastPosition.java  FirstMissingPositive.java  Letter.java  LongestStr.java  MergeListNode.java  NextPermutation.java  NonOverlappingIntervals.java  PatchingArray.java  RemoveNthFromEnd.java  ReverseKGroup.java  RotateImage.java  SearchRotatedSortedArray.java  SimplifyPath.java  Trap.java  ZConversion.java
src/main/java/com/zgf/Test/aligorthm/normal/: FindNthDigit.java  FlippingAnImage.java  LargestNumber.java  MultiMerge.java  NumberOfValidWordsForEachPuzzle.java  PowxN.java  RedPack.java  SearchInRotatedSortedArray2.java  StringMatching.java  ToeplitzMatrix.java  TransposeMatrix.java  WxRedPack.java
src/main/java/com/zgf/Test/aligorthm/slidewin/: SwBusiestServers.java  SwCharacterReplacement.java  SwEqualSubstring.java  SwFindMaxAverage.java  SwFindSubstring.java  SwLengthOfLongestSubstring.java  SwMaxConsecutive.java  SwMedianSlidingWindow.java  SwMergeIntervals.java  SwMergeIntervals2.java  SwMinKBitFlips.java  SwMinimumWindowSubstring.java
src/main/java/com/zgf/Test/aligorthm/sort/: FastSort.java  HeapSort.java  InsertSort.java  MaoPaoSort.java  MergeSort.java  SelectSort.java  TestSort.java
src/main/java/com/zgf/Test/aligorthm/tree/: MinDiffInBST.java  TreeNode.java
src/main/java/com/zgf/Test/aligorthm/twopoint/: ListNode.java  ReverseKGroup.java  TpFindShortestSubArray.java  TpJumpGame.java  TpMaxArea.java  TpReverseKGroup.java  readme.txt
src/main/java/com/zgf/Test/aligorthm/unionfind/: FindCircleNum.java  UfGroupAnagrams.java  UfMinimumEffortPath.java  UfNumSimilarGroups.java  UfSwimInWater.java  UnionFind.java
src/main/java/com/zgf/Test/cpu/: TestCpuCacheLine.java
src/main/java/com/zgf/Test/design/bridge/: AbstractMessage.java  CommonMessage.java  Test.java  UrgncyMessage.java  readme
src/main/java/com/zgf/Test/design/decorator/: BasicPack.java  MetalPack.java  PaperBagPack.java  Tea.java  TeaPack.java  Test.java  readme
src/main/java/com/zgf/Test/design/facade/: readme
src/main/java/com/zgf/Test/design/proxy/: DynamicProxy.java  Send.java  SendEmail.java  StaticProxy.java
src/main/java/com/zgf/Test/design/template/: AbstractTemplate.java  SubTemplate1.java  Test.java
src/main/java/com/zgf/Test/design/wrapper/: TestDecorate.java
src/main/java/com/zgf/Test/fuqianla/: InitiativePayServiceTest.java
src/main/java/com/zgf/Test/guava/: TestCollections.java
src/main/java/com/zgf/Test/guava/collection/: TestGuavaCollection.java
src/main/java/com/zgf/Test/gusi/: GuPiaoInfo.java  HangQing.java  readme.txt
src/main/java/com/zgf/Test/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
src/main/java/com/zgf/Test/idworker/: IdWorker.java
src/main/java/com/zgf/Test/java/: TestReplace.java  TestUUID.java
src/main/java/com/zgf/Test/java/concurrent/: TestExecutor.java  TestInterrupt.java
src/main/java/com/zgf/Test/java/proxy/: AccountServiceImpl.java  CglibDpProxy.java  IAccountService.java  JdkDpProxy.java  StaticAccountProxy.java
src/main/java/com/zgf/Test/java8/func/: TestConsumer.java  TestFunction.java  TestPredicate.java  TestSupplier.java
src/main/java/com/zgf/Test/java8/lambda/: BasicTest.java
src/main/java/com/zgf/Test/javassist/: javassist.java
src/main/java/com/zgf/Test/jodatime/: TestJodaTime.java
src/main/java/com/zgf/Test/junit4/: TestAllSuit.java  TestAssertion.java  TestException.java  TestIgnoring.java  TestParameterized.java  TestSuit.java  TestTheories2.java  TestTheroyAndTestFixtures.java  TestTimeout.java
src/main/java/com/zgf/Test/mem/: OutOfMem2.java
src/main/java/com/zgf/Test/nio/: TestBuffer.java  TestFileChannel.java  TestNio.java
src/main/java/com/zgf/Test/proxy/: EmailMsgSend.java  MsgSend.java  ProxyHandler.java  TestDynamicProxy.java  TestStaticProxy.java
src/main/java/com/zgf/Test/reflect/: TestReflect.java
src/main/java/com/zgf/Test/robot/: GPos.java  GWindow.java  GZGF.java  TestRobot.java  TestRobotPos.java  TestRobotPosLocation.java
src/main/java/com/zgf/Test/shudu/: Pos.java  Shudu.java  TestShudu.java
src/main/java/com/zgf/Test/testthreadpool/: TestCreateThreadpool.java
src/main/java/com/zgf/Test/uml/: readme
src/main/java/com/zgf/Test/util/: HttpClientUtil.java  SpringContextUtil.java  TextRepeatFilterUtil.java  TxtToSql.java
src/main/resources/: applicationContext.xml
(+88 files in other folders)
